<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>Creamy Cinnamon Roll-Buns</title>
        <style>
            body{
                background-color: aliceblue;
            }
            h1{
                font-size: xx-large;
                text-align: center;
            }
            h2{
                text-align: center;
                font-size: x-large;
            }
            h3{
                font-size: x-large;
            }
            p{
                font-size:x-large;
            }
            li,ul,ol{
                font-size:x-large;
            }
            #main_img{
                border: 7px ridge brown;
                border-radius: 10%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 60%;
            }
            .direction_images{
                width: 60%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 10% 0% 10% 0%;
            }
        </style>
    </head>

    <body>
        <h1>The Creamiest Gooey Cinnamon Roll-Buns</h1>
        <img id="main_img" src="https://www.allrecipes.com/thmb/Ol_lFJ4N-UGOeCG0A7wHf8kZFr0=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/221461-OoeyGooeyCinnamonBuns-2X3-0285-ce51c5d320a34d2ab56fda8de572c349.jpg">
        <p>These cinnamon buns are soft and tender and topped with a sticky glaze. They'll fill your kitchen with a sweet, delicious aroma. So good when they're gooey and warm! Whether on the brunch menu or served as dessert, warm gooey cinnamon buns are always a winner. Everyone will love the taste of these cinnamon-packed yeast rolls with a sweet and sticky pecan glaze (and you'll love that they only take 35 minutes of active work to make).
             Say "goodbye" to store-bought cinnamon buns forever — you'll be making this recipe until the end of time.</p>
        <br> <h2> Where were Cinnamon Roll-Buns Invented</h2>
        <p>Cinnamon buns, also called cinnamon rolls, originated in Europe. They were brought to America by German and Swedish immigrants and have since become a sweet breakfast staple across the country.</p>
        <br> <h2> Ingredients</h2>
        <h3> Dough</h3>
        <ul> 
            <li>½ cup warm water (110 degrees F/45 degrees C)</li><br>
            <li>1 teaspoon white sugar</li><br>
            <li>1 (.25 ounce) package active dry yeast </li><br>
            <li>½ cup milk</li><br>
            <li>¼ cup white sugar</li><br>
            <li>¼ cup unsalted butter</li><br>
            <li>1 teaspoon salt</li><br>
            <li>2 large eggs, beaten</li><br>
            <li>4 cups all-purpose flour</li><br>
        </ul>
        <h3>Glaze:</h3>
        <ul>
            <li>¾ cup unsalted butter</li><br>
            <li>¾ cup brown sugar</li><br>
            <li>½ cup chopped pecans</li><br>
        </ul>
        <h3>Filling</h3>
        <ul>
            <li>¼ cup unsalted butter, melted</li><br>
            <li>¾ cup brown sugar</li><br>
            <li>½ cup chopped pecans</li><br>
            <li>1 tablespoon ground cinnamon</li><br>
        </ul>
        <br> <h2>How to make Cinnamon Roll-Buns</h2>
        <ol>
            <li> Make and knead the dough.</li> <br>
            <li> Proof the dough until it has double in size.</li><br>
            <li>Make the glaze, then pour it into the prepared pan and top with pecans.</li><br>
            <li>Make the filling.</li><br>
            <li>Roll the dough out, brush with butter, then sprinkle with filling.</li><br>
            <li>Roll the dough tightly into a spiral and cut into cinnamon buns.</li><br>
            <li>Place the buns in the pan, let rise again, then bake.</li><br>
            <li>Let cool for a few minutes, then invert onto a serving plate.</li><br>
        </ol>
        <h2> Big Boy Directions</h2>
        <h3>Step 1</h3>
        <p>Make the dough: Pour water into a liquid measure. Add 1 teaspoon of sugar and active dry yeast; stir until dissolved. Let stand until foamy, about 10 minutes.</p>
        <img class="direction_images" alt="Water, sugar and dry yeast in a bowl"src="https://www.allrecipes.com/thmb/93JnzjMPdpfxSKP-1A8ymC3W9T0=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/21461-OoeyGooeyCinnamonBuns-Step1-0192-991f3a15520044e7aad8ece754c10845.jpg">

    </body>
</html>