<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
        <style>
            body{
                background-color: aliceblue;
            }
            h1{
                font-size: xx-large;
                text-align: center;
            }
            h2{
                text-align: center;
                font-size: x-large;
            }
            h3{
                font-size: x-large;
            }
            p{
                font-size:x-large;
                text-indent: 20px;
            }
            a{
                font-size: x-large;
            }
        </style>
    </head>

    <body>
        <h1>Odin Recipes</h1>
        <p>Welcome to our cooking website, where we shar our passion for delicious and easy-to-make recipes with you. We understand that sometimes it can be overwhelming to come up with new meal ideas, so we've curated a collection of some our facorite recipes for you to try at home. From Sweet to savory, our recipes are perfect for any occassion. </p>
        <p>In this Article, we'll be showcasing three of our most popular recipes: Cinnamon Rolls, Chili Garlic Paneer, and Lemon Chicken and Asparagus Stir-Fry. Whether you're a beginner or an experinced cook, these recipes are sure to impress your taste buds and leave you feeling sastisfied. So, lets get cooking! </p>
        <a href="cinnamon_rolls.html"> Cinnamon Rolls </a> <br> <br> <br>
        <a href="chili_garlic.html"> Chili Garlic Paneer</a> <br>  <br> <br>
        <a href="lemon_chicken.html"> Lemon Chicken and Asparagus Stir-Fry </a> <br> <br> <br>
    </body>
</html>