<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Scrumptious Lemon Chicken and Asparagus Stir-Fry </title>
        <style>
        body{
            background-color: aliceblue;
        }
        h1{
            font-size: xx-large;
            text-align: center;
        }
        h2{
            text-align: center;
            font-size: x-large;
        }
        h3{
            font-size: x-large;
        }
        p{
            font-size:x-large;
        }
        li,ul,ol{
            font-size:x-large;
        }
        #main_img{
            border: 7px ridge brown;
            border-radius: 10%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
        }
        </style>
        <body>
            <h1> Lemon Chicken and Asparagus Stir-Fry</h1>
            <img id="main_img" alt="Lemon Chicken Asparagus Stir-Fry" src="https://www.allrecipes.com/thmb/um8wQ0vHiD-lgu0Ps10DIPSv9Y4=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/7482359_Lemon-Chicken-and-Asparagus-Stir-Fry_FranceC_4x3-689193d92bdc40cf9459098613fde996.jpg">
            <p>Lemon lovers will devour this simple chicken and asparagus stir-fry that's exploding with bright, tangy flavors. This comes together quickly, which makes it perfect for hectic weeknights. Serve over steamed rice.</p>
            <br>
            <h2> Ingredients</h2>
        <h3> Sauce </h3>
        <ul> 
            <li>1/4 cup chicken broth</li><br>
            <li>1/4 cup lemon juice</li><br>
            <li>2 tablespoons reduced-sodium soy sauce </li><br>
            <li>2 tablespoons brown sugar</li><br>
            <li>1 teaspoon lemon zest</li><br>
            <li>1 teaspoon cornstarch</li><br>

            <h3> Stir-Fry</h3>
            <ul> 
                <li>1 pound boneless skinless chicken breast, cut into 1-inch pieces</li><br>
                <li>1/4 cup cornstarch</li><br>
                <li>3/4 teaspoon salt </li><br>
                <li>1/4 teaspoon freshly ground black pepper</li><br>
                <li>2 tablespoons vegetable oil, divided</li><br>
                <li>1 pound asparagus, trimmed and cut into bite-sized pieces</li><br>
                <li>1 white onion, cut into 1/4-inch wedges</li><br>
                <li>1/2 teaspoon crushed red chile, or to taste (optional)</li><br>
                <li>1 lemon, thinly sliced (optional)</li><br>

                <h2> Big Boy Directions</h2>
                <h3>Step 1</h3>
                <p>Whisk chicken broth, lemon juice, soy sauce, brown sugar, lemon zest, and 1 teaspoon cornstarch together in a bowl; set aside.</p>
                <h3>Step 2</h3>
                <p>Mix chicken, 1/4 cup cornstarch, salt, and black pepper in a bowl and toss to coat evenly.</p>
                <h3>Step 3</h3>
                <p>Heat 1 tablespoon oil in a wok or large skillet over medium-high heat. Cook asparagus and onion until tender-crisp, stirring frequently, 4 to 5 minutes. Remove vegetables from pan; set aside.</p>
                <h3>Step 4</h3>
                <p>Heat remaining oil in same wok over medium-high heat and cook chicken for 3 minutes undisturbed, taking care not to overcrowd the pan. You may need to do two batches. Flip chicken over and continue cooking, breaking up any large pieces, until evenly browned, 3 to 4 minutes more.</p>
                <h3>Step 5</h3>
                <p>Add asparagus and onion back to the pan. Whisk sauce and pour into the pan, scraping up any browned bits. Stir constantly until sauce comes to a simmer and thickens, 1 to 2 minutes. An instant-read thermometer inserted into the center of chicken should read at least 165 degrees F (74 degrees C). Season with salt and ground black pepper. Garnish with crushed red chilies and lemon slices.</p>
        </body>
    </head>
</html>